<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>فاتورة</title>
    <style>
      @font-face {
        font-family: "HelveticaNeueLTArabic";
        src: url("./webfonts/HelveticaNeueLTArabic-Light.woff2") format("woff2"),
          url("./webfonts/HelveticaNeueLTArabic-Light.woff") format("woff"),
          url("./webfonts/HelveticaNeueLTArabic-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "HelveticaNeueLTArabic";
        src: url("./webfonts/HelveticaNeueLTArabic-Roman.woff2") format("woff2"),
          url("./webfonts/HelveticaNeueLTArabic-Roman.woff") format("woff"),
          url("./webfonts/HelveticaNeueLTArabic-Roman.ttf") format("truetype");
        font-weight: 400;
        font-style: "55 Roman";
        font-display: swap;
      }

      @font-face {
        font-family: "HelveticaNeueLTArabic";
        src: url("./webfonts/HelveticaNeueLTArabic-Bold.woff2") format("woff2"),
          url("./webfonts/HelveticaNeueLTArabic-Bold.woff") format("woff"),
          url("./webfonts/HelveticaNeueLTArabic-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "HelveticaNeueLTArabic";
        font-size: 14px;
        direction: rtl;
        line-height: 1.6;
        padding: 0 44px;
        margin: 0;
        color: #1e1e1e;
        box-sizing: border-box;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 29px 44px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header .logo {
        width: 39px;
        height: 39px;
        border-radius: 50%;
      }

      header .company-logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .company-logo h1,
      .header-text {
        font-weight: 400;
        font-size: 14px;
        color: #1e1e1e;
        margin: 0;
      }
      .invoice-info {
        padding: 20px 25px;
        border-radius: 15px;
        background-color: #f1f1f2;
        margin-bottom: 20px;
      }
      .order-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #606060;
      }
      .order-date {
        text-align: start;
        font-weight: 400;
        font-size: 14px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
      }
      .order-number {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        font-weight: 400;
        font-size: 12px;
      }
      .order-number img {
        width: 100%;
        max-width: 180px;
      }
      .info-block-cont {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        justify-content: space-between;
        text-align: start;
        padding-inline-end: 20px;
      }
      .info-block h2 {
        font-weight: 700;
        font-size: 14px;
        color: #f27422;
        margin-top: 0;
        margin-bottom: 15px;
      }
      .info-block p {
        font-weight: 300;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .order-head {
        font-weight: 700;
        font-size: 14px;
        margin: 0 0 15px;
      }
      .order-box {
        margin-bottom: 20px;
      }
      .order-header {
        display: grid;
        grid-template-columns: 3.5fr 1fr 1fr;
        gap: 12px;
        margin-bottom: 5px;
      }
      .order-header span {
        text-align: center;
        font-weight: 700;
        font-size: 12px;
      }
      .order-header span:first-child {
        text-align: start;
      }
      .order-header {
        display: grid;
        grid-template-columns: 3.5fr 1fr 1fr;
        gap: 12px;
        margin-bottom: 5px;
      }
      .order-header span {
        text-align: center;
        font-weight: 700;
        font-size: 12px;
      }
      .order-header span:first-child {
        text-align: start;
      }
      .order-items {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .order-item {
        display: grid;
        grid-template-columns: 3.5fr 1fr 1fr;
        gap: 12px;
      }
      .order-item span {
        text-align: center;
        font-weight: 700;
        font-size: 12px;
        background-color: #f1f1f2;
        border-radius: 15px;
        padding: 12px 0;
      }
      .order-item span:first-child {
        text-align: start;
        padding: 12px 15px;
      }
      .order-total {
        padding: 25px 25px 15px;
        background-color: #f1f1f2;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
      }
      .order-desc {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        font-weight: 300;
        font-size: 14px;
      }
      .order-desc:last-child {
        font-weight: 400;
      }
      .last {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #c0bcbc;
      }
      .order-status {
        padding: 25px 25px;
        background-color: #f1f1f2;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        font-weight: 400;
        font-size: 14px;
      }
      .status {
        color: #007616;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 67px;
        padding: 0 44px;
        z-index: 2;
      }
      .footer-cont {
        border-top: 2px dashed #323232;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 20px 0;
      }
      .footer-num {
        font-weight: 300;
        font-size: 12px;
        width: 30%;
      }
      .page {
        font-weight: 300;
        font-size: 12px;
        color: #5e6470;
        width: 30%;
      }
      footer .logo {
        max-width: 82px;
      }

      table {
        width: 100%;
      }
      .header,
      .header-space,
      .footer,
      .footer-space {
        height: 80px;
      }
      footer .page:after {
        /* counter-increment: page;
        content: counter(page); */
        /* content: "صفحة " counter(page) " من " counter(pages); */
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="company-logo">
        <img src="logo.png" alt="شعار الشركة" class="logo" />
        <h1>اتش اند ام</h1>
      </div>
      <div class="header-text">فاتورة Invoice</div>
    </header>

    <!-- FOOTER -->
    <footer>
      <div class="footer-cont">
        <div class="footer-num">اتش اند ام - #65735675</div>
        <img src="ship-logo.png" alt="logo" />
        <div class="page"></div>
      </div>
    </footer>

    <table>
      <thead>
        <tr>
          <td>
            <div class="header-space">&nbsp;</div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <main>
              <div class="invoice-info">
                <div class="order-info">
                  <div class="order-date">
                    <span>رقم الطلب : 657356757653756#</span>
                    <span>التاريخ : 25/1/2025</span>
                  </div>
                  <div class="order-number">
                    <img src="qr.png" alt="qr" />
                    <span>214568230980673</span>
                  </div>
                </div>
                <div class="info-block-cont">
                  <div class="info-block">
                    <h2>بيانات الشركة</h2>
                    <p>الاسم : اتش اند ام</p>
                    <p>رقم الهاتف : 965 5466 7654</p>
                    <p>البريد الالكتروني: info@fahdco.com</p>
                    <p>الموقع: www.fahdco.com</p>
                  </div>
                  <div class="info-block">
                    <h2>بيانات العميل</h2>
                    <p>الاسم: محمد أحمد</p>
                    <p>العنوان: الجابرية - شارع العزيزية</p>
                    <p>رقم الهاتف : 965 5466 7654</p>
                  </div>
                </div>
              </div>

              <h2 class="order-head">تفاصيل الطلب</h2>
              <div class="order-box">
                <div class="order-header">
                  <span>السلعة</span>
                  <span>الكمية</span>
                  <span>السعر</span>
                </div>
                <div class="order-items">
                  <div class="order-item">
                    <span>كرسي ماش طبي ظهر عالي ومدعم بالنيكل</span>
                    <span>2</span>
                    <span>5.000 د ك</span>
                  </div>
                  <div class="order-item">
                    <span>كرسي ماش طبي ظهر عالي ومدعم بالنيكل</span>
                    <span>2</span>
                    <span>5.000 د ك</span>
                  </div>
                  <div class="order-item">
                    <span>كرسي ماش طبي ظهر عالي ومدعم بالنيكل</span>
                    <span>2</span>
                    <span>5.000 د ك</span>
                  </div>
                  <div class="order-item">
                    <span>كرسي ماش طبي ظهر عالي ومدعم بالنيكل</span>
                    <span>2</span>
                    <span>5.000 د ك</span>
                  </div>
                </div>
              </div>

              <h2 class="order-head">ملخص السعر</h2>
              <div class="order-total">
                <div class="order-desc">
                  <span>مجموع المنتجات</span>
                  <span>10.00 د.ك</span>
                </div>
                <div class="order-desc">
                  <span>التوصيل</span>
                  <span>2.00 د.ك</span>
                </div>
                <div class="order-desc">
                  <span>الخصم</span>
                  <span style="color: #d70503">-4.00 د.ك</span>
                </div>
                <div class="order-desc last">
                  <span>الاجمالي</span>
                  <span>8.00 د.ك</span>
                </div>
              </div>
              <h2 class="order-head">حالة الدفع</h2>
              <div class="order-status">
                <span class="status">مدفوع</span>
                <span>كاش عند الاستلام </span>
              </div>
            </main>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <div class="footer-space">&nbsp;</div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
